<Properties StartupItem="Teste_NetLex/Teste_NetLex.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Teste_NetLex/Program.cs">
    <Files>
      <File FileName="Teste_NetLex/Program.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Teste__NetLex PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>